<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="!o_{$,5?|yq9e;kE+B,b" x="0" y="0"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="B__~gHWDi4e};?ury6=0"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="drcs1w~Sq=cP~=!N_eKw"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="TTX7yx4`VFQ:jtzl6@3)"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="L(IrJ~!F.q9.^l7dFw!L"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement></block></statement></block></xml>